<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.1</title>
</head>
<body>
    <div id = "somma"></div>
    <div id = "media"></div>

    <script>
        let num1 = prompt("inserisci numero: ");
        let num2 = prompt("inserisci numero: ");
        let num3 = prompt("inserisci numero: ");
        let num4 = prompt("inserisci numero: ");
        let num5 = prompt("inserisci numero: ");
        document.getElementById("somma").innerHTML = "la somma " + (num1 + num2 + num3 + num4 + num5)
        document.getElementById("media").innerHTML = "la media " + ((num1 + num2 + num3 + num4 + num5) / 5)

    </script>
</body>
</html>